# waterfall-toolbar

./: .travis.yml  LICENSE  README.md  build.gradle  sample.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hugocastelani/waterfalltoolbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugocastelani/waterfalltoolbar/main/: MainActivity.java
app/src/main/java/com/hugocastelani/waterfalltoolbar/sample/: Adapter.java  ItemModel.java  SampleActivity.java
app/src/main/java/com/hugocastelani/waterfalltoolbar/sample/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/hugocastelani/waterfalltoolbar/sample/sample/: Adapter.java  Adapter.kt  ItemModel.java  ItemModel.kt  SampleActivity.java  SampleActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_github.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hugocastelani/waterfalltoolbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
