apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.hugocastelani.waterfalltoolbar.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // anderweb
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    // google
    implementation "com.android.support:appcompat-v7:$build_tools_version"
    implementation "com.android.support:design:$build_tools_version"
    implementation "com.android.support:cardview-v7:$build_tools_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // me
    implementation project(path: ':library')

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'kotlin-android-extensions'