apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hugocastelani.waterfalltoolbar.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // anderweb
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    // google
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // me
    implementation project(path: ':library')

    testImplementation 'junit:junit:4.12'
}