<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/see_on_github"
        android:icon="@drawable/ic_github"
        android:title="@string/see_on_github"
        app:showAsAction="ifRoom"/>

</menu>