<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hugocastelani.waterfalltoolbar.sample.sample.SampleActivity"
    android:orientation="vertical">

    <com.hugocastelani.waterfalltoolbar.WaterfallToolbar
        android:id="@+id/as_waterfall_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/as_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

    </com.hugocastelani.waterfalltoolbar.WaterfallToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/as_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
